<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0f0f0f; /* Черный цвет фона */
            color: #00ff00; /* Зеленый цвет текста */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .ascii-art {
            font-size: 24px;
            white-space: pre; /* Сохранение пробелов и переносов строк */
        }
        .back-link {
            display: block;
            text-decoration: none;
            color: #00ff00; /* Зеленый цвет текста ссылки */
            font-size: 18px;
            margin-top: 20px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <pre class="ascii-art">
           /\
          //\\
         //  \\
        //    \\
       //      \\
      //        \\
     //          \\
    //            \\
    \\            //
     \\          //
      \\        //
       \\      //
        \\    //
         \\  //
          \\//
           \/
        </pre>
        <p>Good luck</p>
        <a href="index.html" class="back-link">Назад</a>
    </div>
</body>
</html>