<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .background-image {
            background-image: url('jpg/srenshot777.png'); /* Путь к вашему фоновому изображению */
            background-size: cover;
            background-position: center;
            height: 100vh; /* Высота равная высоте видимой области окна */
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .container {
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
        }

        .purple-button {
            display: inline-block;
            padding: 10px 20px;
            color: black;
            background-color: purple;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
        }

        .purple-button:hover {
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="container">
            <div class="button-container">
                <a href="control.html" class="purple-button">Прога</a>
                <a href="help.html" class="purple-button">Помощь</a>
                <a href="virus.html" class="purple-button">Установка проги врагу</a>
            </div>
        </div>
    </div>
</body>
</html>